.board__container {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: auto;
  .board__item {
    border-radius: 0.2rem;
    box-shadow: 0px 2px 15px -4px rgba(80, 80, 80, 0.12);
    padding: 0.5rem 0.6rem;
    background-color: #fff;
    height: fit-content;
    max-width: 250px;
    .title {
      margin-right: 0.5rem;
      h4 {
        margin-left: 0.5rem;
      }
    }

    .header {
      position: relative;
      .action__popup {
        padding: 0.5rem;
        box-shadow: 0px 4px 7px -2px rgba(185, 185, 185, 0.5);
        position: absolute;
        background-color: #fff;
        top: 0rem;
        right: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  .add__list__input {
    background-color: #fff;
    box-shadow: 0px 2px 15px -4px rgba(80, 80, 80, 0.12);
    padding: 1rem;
    border-radius: 4px;
    height: fit-content;
    max-width: 250px;
    input {
      display: block;
      width: 100%;
      margin-bottom: 0.2rem;
    }
  }
}

@media screen and (max-width: 1160px) {
  .board__container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    .board__item {
      max-width: 100%;
    }
  }
}
